# java-circleci-rabbitmq

./: Dockerfile  LICENSE  README.md  circle.yml  pom.xml
.docker/: rabbitmq.config  rabbitmq.sv.conf
src/main/java/com/revof11/javacircleci/rabbitmq/: ConnectionLoader.java
src/test/java/com/revof11/javacircleci/rabbitmq/: TestRabbitConnection.java
